# InvoiceMgmt

invoiceAppServices/: pom.xml
invoiceAppServices/src/main/java/com/inv/: InvoiceAppServicesApplication.java
invoiceAppServices/src/main/java/com/inv/configuration/: OpenApiConfig.java  SwaggerConfig.java
invoiceAppServices/src/main/java/com/inv/controller/: ApplicationParametersController.java  AuthController.java  DocumentController.java  InvoiceController.java
invoiceAppServices/src/main/java/com/inv/mgmt/scheduller/: TaskScheduller.java
invoiceAppServices/src/main/java/com/inv/model/: APIResponse.java  ApplicationParameter.java  FileModel.java  Invoice.java  InvoiceLineItems.java  Profile.java
invoiceAppServices/src/main/java/com/inv/repo/: ApplicationParameterRepo.java  AuthRepo.java  FileRepo.java  InvoiceRepo.java
invoiceAppServices/src/main/java/com/inv/security/: SecurityConfig.java
invoiceAppServices/src/main/java/com/inv/service/: AuthService.java
invoiceAppServices/src/main/java/com/inv/utils/: APIResponse.java
invoiceAppServices/src/main/resources/: application.properties
invoiceAppServices/src/test/java/com/inv/: InvoiceAppServicesApplicationTests.java
