spring.application.name=invoiceMgmtUI
spring.datasource.url=jdbc:h2:file:~/h2/invoiceMgmt;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
logging.level.org.hibernate.type=DEBUG
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.security.user.name=root
#spring.security.user.password=root
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.web=DEBUG
server.servlet.contextPath=/inv



#server.contextPath=/mainstay
#server.port=12378


##  Security
#spring.security.user.name=invoice
#spring.security.user.password=invoice

## Backup And File Locations
#backupFileLocation=~/h2/backup.sql

# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs

# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

## Backup And File Locations
backupFileLocation=~/h2/backup.sql

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
